Job {
  Name = "{{  client_hostname  }}-Backup"
  Description = "Backup Percona DB"
  JobDefs = "myjobdefs"
  Type = Backup
  Level = Full
  FileSet="SUZfileset"
  Schedule = "Daily"
  Client = "{{  client_hostname  }}"
  Priority = 9
  Messages = Standard
  Client Run Before Job = "sh -c 'docker exec $(docker ps -aqf ancestor=imagenarium/percona-server:5.7) /usr/bin/mysqldump -uroot -proot --single-transaction --all-databases > /tmp/backup.sql'"
  Client Run After Job = "rm -rf /tmp/backup.sql"
}
