Job {
  Name = "RErestore"
  Description = "Restore RE template."
  Type = Restore
  Client = bareos-fd
  FileSet = "REfileset"
  Storage = File
  Pool = Incremental
  Messages = Standard
  Where = /
}
