Job {
  Name = "SUZrestore"
  Description = "Restore Percona DB"
  JobDefs = "myjobdefs"
  Type = Restore
  Level = Full
  FileSet="SUZfileset"
  Client = "bareos-fd"
  Storage = File
  Pool = Full
  Messages = Standard
  Client Run After Job = "sh -c 'cat /tmp/backup.sql | docker exec -i $(docker ps -aqf ancestor=imagenarium/percona-server:5.7) /usr/bin/mysql -uroot -proot testdb'"
  Where = /
}
