Job {
  Name = "REjob"
  Description = "Backup RE from c:/atlas/ Directory"
  JobDefs = "myjobdefs"
  Type = Backup
  Level = Full
  FileSet="REfileset"
  Schedule = "Daily"
  Client = bareos-fd
  Priority = 9
  Messages = Standard
}
